<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./dest/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d079355e49.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="d-flex justify-content-between align-items-center">
            <nav class="nav-menu">
                <a class="tc-grey-light" href="javascript:void(0)"><i class="fa-solid fa-chevron-left"></i></a>
                <a class="tc-grey-light" href="javascript:void(0)">Restart</a>
            </nav>
                <a href="/" class="brand-logo">Jetty</a>
            <nav class="nav-menu">
                <a class="tc-grey-light" href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a class="tc-grey-light" href="javascript:void(0)"><i class="fa fa-commenting" aria-hidden="true"></i></a>
            </nav>
        </div>
    </header>
    <main>
        <section class="p-4 container">
            <h1 class="heading text-center tc-black h4 mb-5">Pick a base plan:</h1>
            <ul class="card-wrapper d-flex gap-4 mb-5">
                <li class="carditems card p-4 col-xl-4" id="card1">
                    <div class="text-center tc-grey-light">
                        <h2 class="heading h1 mb-2 clr-chg-onhv" id="heading1">Basic</h2>
                        <p class="tc-grey mb-3">A no-frills plan to meet most <br> landlords' requirements.</p>
                        <div class="plan-details d-flex justify-content-center align-items-start mb-2">
                            <span class="fw-bold mt-2">$</span>
                            <span class="heading h1 clr-chg-onhv" id="price1">12</span>
                            <span class="fw-bold plan-validity clr-chg-onhv" id="change1">55<br>/mo</span>
                        </div>
                        <h3 class="plan-features fw-bold position-relative mb-3">KEY FEATURES</h3>
                        <ul class="plan-features-list">
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Everyday Belongings</span>
                                <span>$10,000</span>
                            </li>
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Portable Electronics</span>
                                <span>$1,000</span>
                            </li>
                            <li class="d-flex justify-content-between tc-grey">
                                <span>Personalability</span>
                                <span>$100,000</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="card p-4 col-xl-4 card-trsm" id="card2">
                    <button type="button" class="btn btn-primary btn-sm card-label">most popular</button>
                    <div class="text-center tc-grey-light">
                        <h2 class="heading h1 mb-2 clr-chg-onhvmd" id="heading2">Essential</h2>
                        <p class="tc-grey mb-3">our top-seller for<br> "the average renter".</p>
                        <div class="plan-details d-flex justify-content-center align-items-start mb-2">
                            <span class="fw-bold mt-2">$</span>
                            <span class="heading h1 clr-chg-onhvmd"  id="price2">18</span>
                            <span class="fw-bold plan-validity clr-chg-onhvmd"  id="change2">55<br>/mo</span>
                        </div>
                        <h3 class="plan-features fw-bold position-relative mb-3">KEY FEATURES</h3>
                        <ul class="plan-features-list">
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Everyday Belongings</span>
                                <span>$20,000</span>
                            </li>
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Portable Electronics</span>
                                <span>$2,000</span>
                            </li>
                            <li class="d-flex justify-content-between tc-grey">
                                <span>Personalability</span>
                                <span>$200,000</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="card p-4 col-xl-4" id="card3">
                    <div class="text-center tc-grey-light">
                        <h2 class="heading h1 mb-2 clr-chg-onhv" id="heading3">Premium</h2>
                        <p class="tc-grey mb-3">The perfect plan for those with a extra belongings.</p>
                        <div class="plan-details d-flex justify-content-center align-items-start mb-2">
                            <span class="fw-bold mt-2">$</span>
                            <span class="heading h1 clr-chg-onhv" id="price3">33</span>
                            <span class="fw-bold plan-validity clr-chg-onhv" id="change3">55<br>/mo</span>
                        </div>
                        <h3 class="plan-features fw-bold position-relative mb-3">KEY FEATURES</h3>
                        <ul class="plan-features-list">
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Everyday Belongings</span>
                                <span>$40,000</span>
                            </li>
                            <li class="d-flex justify-content-between mb-2 tc-grey">
                                <span>Portable Electronics</span>
                                <span>$3,000</span>
                            </li>
                            <li class="d-flex justify-content-between tc-grey">
                                <span>Personalability</span>
                                <span>$300,000</span>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <a class="d-flex justify-content-center align-items-center"  href="#0" style="text-decoration: none;">
                <button type="button" class="btn btn-primary btn-lg heading " style="height: 58px; width: 200px;border-radius: 50px; letter-spacing: 0.7px; font-size: 20px; background-color: #4340de;" id="Plan" >choose plan</button>
            </a>
        </section>
    </main>
   <div class="cover" id="pgcover">
    <div class="container">
    <div class="d-flex justify-content-between align-items-center">
        <nav class="nav-menu header" id="closebtn">
            <a class="tc-grey-light" href="javascript:void(0)"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="tc-grey-light" href="javascript:void(0)">Customize your plan</a>
        </nav>
        <a href="/" class="brand-logo">Jetty</a>
        <nav class="nav-menu">
            <a class="tc-grey-light" href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a class="tc-grey-light" href="javascript:void(0)"><i class="fa fa-commenting" aria-hidden="true"></i></a>
        </nav>
    </div>
   </div>
    <div class="row mt-5">
        <div class="col-sm-8 container-fluid">
            <h1 class="heading h1 text-center mt-3 display-4">Customize your <br> jetty plan</h1>
           <div class="d-flex justify-content-sm-evenly dirc-chg">
            <form class="mb-4">
                <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker" inline="true">
                  <input placeholder="Select date" type="date" id="example" class="form-control">
                  <label for="example" class="label tc-grey-light">Start</label>
                </div>
            </form>
            <form class="mb-4">
                <input type="text" id="number" value="$500" class="form-control" />
                <label for="example" class="label tc-grey-light">Deductible <i class="fa-sharp fa-solid fa-circle-info"></i></label>
                <div class="value-button uparrow" id="decrease" onclick="decreaseValue()" value="Decrease Value"><i class="fa-solid fa-chevron-up"></i></i></div>
                <div class="value-button downarrow" id="increase" onclick="increaseValue()" value="Increase Value"><i class="fa-solid fa-chevron-down"></i></div>
              </form>
            </div>
            <figure class="d-flex justify-content-center">
            <img src="https://live.staticflickr.com/65535/52636616209_d35b2364d2.jpg" alt="">
        </figure>
        </div>
        <div class="col-sm-4">
            <div class="card p-4 mt-4" id="card2" style="width: 18rem; margin: auto; box-shadow: 0 0 15px #bdc4cc;">
                <div class="text-left tc-grey-light">
                    <h2 class="heading h1 mb-2 clr-chg-onhvmd" id="heading2">Essential</h2>
                    <p class="tc-grey mb-3" style="font-size: 13px;">212 south broadway street apr-23 Newyork NY 10012</p>
                    <ul class="plan-features-list">
                        <li class="d-flex justify-content-between mb-2 tc-grey">
                            <span>Start date</span>
                            <span  class="tc-black heading">today</span>
                        </li>
                        <li class="d-flex justify-content-between mb-3 tc-grey" >
                            <span>deductible</span>
                            <span class="tc-black heading">$500</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey mt-2 line-break">
                            <span class="mt-3">Household belongings</span>
                            <span class="mt-3 tc-black heading">$20,000</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey">
                            <span>Electric coverage</span>
                            <span class="tc-black heading">$2,000</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey">
                            <span>valuables coverage</span>
                            <span class="tc-black heading">---</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey">
                            <span>liabilities</span>
                            <span class="tc-black heading">$20,000</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey">
                            <span>loss of use</span>
                            <span class="tc-black heading">$6,000</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey mb-3">
                            <span>medical payment</span>
                            <span class="tc-black heading">$1,000</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey line-break">
                            <span class="mt-3">landlords</span>
                            <span class="mt-3 tc-black heading">---</span>
                        </li>
                        <li class="d-flex justify-content-between tc-grey">
                            <span>other people</span>
                            <span class="tc-black heading">---</span>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="d-flex justify-content-center align-items-center mt-4" href="#0" style="text-decoration: none;">
                <div type="button" class="btn btn-primary btn-lg heading d-flex justify-content-center align-items-start"  style="height: 58px; width: 219px;border-radius: 50px; letter-spacing: 0.7px; font-size: 20px; background-color: #4340de;">
                <div class="plan-details d-flex justify-content-center align-items-start" style="padding-right: 20px;">
                    <span class="fw-bold mt-2">$</span>
                    <span class="heading h1"  id="price2">18</span>
                    <span class="fw-bold plan-validity"  id="change2">55<br>/mo</span>
                </div>
                <div class="plan-details d-flex justify-content-center align-self-center">Pay now</div>
            </div>
            </a>
        </div>
      </div>
   </div>
   <script src="./src/assets/js/script.js"></script>
</body>

</html>